<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비동기 통신</title>
    <style>
        body{
            margin : 0;
            text-align : center;
            width: 100vw; 
            height: 100vh;
        }
        #test-form{
            display : inline-block;
            background : #ddd; 
            width: 20%;
            height:30%
        }
        #test-box{
            display :block ;
            margin:0 auto;
            width: 100%;
            height: 40%;
            box-sizing: border-box;
            border: 0;
            text-decoration: none;
        }
        #test-btn{
            width :100%;
            height: 10%
        }

    </style>
</head>
<body>
    <form action ="/test" id="test-form">
    <p>테스트 상자</p>
    <textarea id="test-box"></textarea>
    <input type="button" id="test-btn"> 
    </form>
    <script>
        //페이지1 에 있는 정보를 페이지 2로 넘겨보자
        let list = ["회원1","회원2","회원3","회원4"]
        async function submit_list(){
            let response = await fetch('/test',{
                method : "POST",
                credentials : "include",
                body : JSON.stringify(list),
                cache : "no-cache",
                headers : new Headers({
                    "content-type" : "application/json;charset=utf-8"
                })
            })
            .then(function(response){
                if(response.status !==200){
                    
                }
            })
        }
        
        
    </script>
</body>
</html>